<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1139</width>
    <height>888</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Ana Sayfa</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(208, 255, 255);</string>
  </property>
  <property name="locale">
   <locale language="Turkish" country="Turkey"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>201</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>logo_trans.png</pixmap>
    </property>
   </widget>
   <widget class="QCalendarWidget" name="calendarWidget">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>500</y>
      <width>271</width>
      <height>301</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 253, 181);
selection-color: rgb(0, 0, 0);
border-top-color: rgb(0, 85, 127);
selection-background-color: rgb(255, 170, 127);
selection-color: rgb(0, 0, 0);</string>
    </property>
    <property name="gridVisible">
     <bool>false</bool>
    </property>
    <property name="selectionMode">
     <enum>QCalendarWidget::SingleSelection</enum>
    </property>
    <property name="horizontalHeaderFormat">
     <enum>QCalendarWidget::SingleLetterDayNames</enum>
    </property>
    <property name="verticalHeaderFormat">
     <enum>QCalendarWidget::NoVerticalHeader</enum>
    </property>
    <property name="navigationBarVisible">
     <bool>true</bool>
    </property>
    <property name="dateEditEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>781</width>
      <height>771</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(239, 255, 252);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>290</y>
       <width>501</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mistral</family>
       <pointsize>20</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="text">
      <string>Disdem Ogrenci - Personel Bilgi Paneline Hos Geldiniz</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>380</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mistral</family>
       <pointsize>16</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(211, 255, 225);</string>
     </property>
     <property name="text">
      <string>Giris Yap</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>380</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Mistral</family>
       <pointsize>16</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 244, 243);</string>
     </property>
     <property name="text">
      <string>Web Sitesi</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Mistral</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="toolTip">
     <string>Verileri Yonet</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 127);
background-color: rgb(254, 255, 235);</string>
    </property>
    <property name="locale">
     <locale language="Turkish" country="Turkey"/>
    </property>
    <property name="text">
     <string> Verileri Yonet</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>management.png</normaloff>management.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>820</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Mistral</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="toolTip">
     <string>Cikis Yap</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 127);
background-color: rgb(254, 255, 235);</string>
    </property>
    <property name="locale">
     <locale language="Turkish" country="Turkey"/>
    </property>
    <property name="text">
     <string> Cikis Yap</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>log-out.png</normaloff>log-out.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>320</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Mistral</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="toolTip">
     <string>Profil</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 127);
background-color: rgb(254, 255, 235);</string>
    </property>
    <property name="locale">
     <locale language="Turkish" country="Turkey"/>
    </property>
    <property name="text">
     <string> Profil</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>user.png</normaloff>user.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>260</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Mistral</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="toolTip">
     <string>Ayarlar</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 127);
background-color: rgb(254, 255, 235);</string>
    </property>
    <property name="locale">
     <locale language="Turkish" country="Turkey"/>
    </property>
    <property name="text">
     <string> Ayarlar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>settings.png</normaloff>settings.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Mistral</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="toolTip">
     <string>Verileri Goruntule</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 127);
background-color: rgb(254, 255, 235);</string>
    </property>
    <property name="locale">
     <locale language="Turkish" country="Turkey"/>
    </property>
    <property name="text">
     <string> Verileri Goruntule</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>monitor.png</normaloff>monitor.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>820</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Mistral</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="toolTip">
     <string>Yazdir</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 127);
background-color: rgb(254, 255, 235);</string>
    </property>
    <property name="locale">
     <locale language="Turkish" country="Turkey"/>
    </property>
    <property name="text">
     <string> Yazdir</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>printer.png</normaloff>printer.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>380</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Mistral</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="toolTip">
     <string>Yeni Ekle</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 85, 127);
background-color: rgb(254, 255, 235);</string>
    </property>
    <property name="locale">
     <locale language="Turkish" country="Turkey"/>
    </property>
    <property name="text">
     <string> Yeni Ekle</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>add.png</normaloff>add.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
